# how-to-export-the-wpf-data-grid-into-tab-delimited-text-file

./: README.md
WPF/: App.xaml  App.xaml.cs  GettingStarted_BoundMode_2010.csproj  GettingStarted_BoundMode_2010.sln  GettingStarted_BoundMode_2012.csproj  GettingStarted_BoundMode_2012.sln  GettingStarted_BoundMode_2013.csproj  GettingStarted_BoundMode_2013.sln  GettingStarted_BoundMode_2015.csproj  GettingStarted_BoundMode_2015.sln  GettingStarted_BoundMode_2017.csproj  GettingStarted_BoundMode_2017.sln  GettingStarted_BoundMode_NETCore.csproj  GettingStarted_BoundMode_NETCore.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WPF/Model/: FileManager.cs  Model.cs
WPF/ViewModel/: FileManagerViewModel.cs
